<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" style="-fx-background-color: #2EEEB0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxBiisirekisteri.AloitusController">
   <center>
      <VBox spacing="8.0" style="-fx-background-color: #2EEEB0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Hittibiisirekisteri">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Versio 0.1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Joonas Ruuth &amp; Henri Pigg">
               <font>
                  <Font name="Arial Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="108.0" prefWidth="400.0" text="Anna listalle nimi">
               <padding>
                  <Insets bottom="12.0" left="136.0" top="70.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets right="125.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textVastaus" text="Biisit">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK">
                     <HBox.margin>
                        <Insets left="143.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" cancelButton="true" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleCancel" text="Peruuta">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
